# Environmental settings
APP_ENV=prod
APP_DEMO=false
APP_SECRET='$32324ecretfsdfds30rt3s3t'

# Project DB config
DATABASE_URL="mysql://root:root@host.docker.internal:3661/message_hub"

# This email is not important since by default dev mails are sent to the mailpit
ADMIN_EMAIL=admin@admin.admin

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=69735d5007c265a267a24ce47a062f0f
###< lexik/jwt-authentication-bundle ###

# Email sender config (by default it's mailpit and it sends mails to itself)
MAILER_DSN=smtp://admin:admin@host.docker.internal:1025?verify_peer=0
